#!/bin/sh

echo DEBUG=0 >> .env

echo SECRET_KEY=$SECRET_KEY >> .env
echo WEB_IMAGE=$IMAGE:web  >> .env
echo NGINX_IMAGE=$IMAGE:nginx  >> .env
echo CELERY_IMAGE=$IMAGE:celery  >> .env
echo CELERY_BEAT_IMAGE=$IMAGE:celery-beat  >> .env
echo CI_REGISTRY_USER=$CI_REGISTRY_USER   >> .env
echo CI_JOB_TOKEN=$CI_JOB_TOKEN  >> .env
echo CI_REGISTRY=$CI_REGISTRY  >> .env
echo IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME >> .env

echo CLIENT_ID=$CLIENT_ID >> .env
echo CLIENT_SECRET=$CLIENT_SECRET >> .env
echo DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS >> .env
echo LETSENCRYPT_HOST=$LETSENCRYPT_HOST >> .env
echo OAUTH_ACCESS_TOKEN=$OAUTH_ACCESS_TOKEN >> .env
echo TANBOT_DJANGO_SECRET_KEY=$TANBOT_DJANGO_SECRET_KEY >> .env
echo VERIFICATION_TOKEN=$VERIFICATION_TOKEN >> .env
echo VIRTUAL_HOST=$VIRTUAL_HOST >> .env
echo VIRTUAL_PORT=$VIRTUAL_PORT >> .env
