# Generated by Django 3.0.7 on 2021-02-01 19:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('onboard', '0004_message_date_created'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='date_created',
            new_name='date_scheduled',
        ),
    ]
